.grid {
    display: grid;   
    height: 50vh;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /* grid-template-areas: 
    "header header header header"
    "content content content nav"
    "content content content nav"
    "footer footer footer footer" */
    /* grid-template: 'header header header header' 1fr
    'content content content nav' 2fr
    'footer footer footer footer' 1fr / 1fr 1fr 1fr 1fr; */
    /* align-items: center; */
    /* place-items: center center; */
}


.header {
    background-color: green;
    /* grid-area: header; */
    /* grid-column: 1 / 5; */
}

.content {
    background-color: blue;
    /* grid-column: 1 / 4; */
    /* grid-row: 2 / 4; */
    /* grid-area: content; */
}

.nav {
    background-color: purple;
    /* grid-row: 2 / 4; */
    /* grid-area: nav; */
}

.footer {
    background-color: orange;
    /* grid-column: 1 / -1; */
    /* grid-area: footer; */
}