<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout 1</title>
    <style>
        #wrap {
            width: 1000px;
        }
        header{
            width: 1000px; height: 100px; background: #111;
        }
        nav{
            width: 1000px; height: 100px; background: #222;
        }
        aside{
            width: 300px; height: 600px; background: #333; float: left;
        }
        section{
            width: 700px; height: 600px; background: #444; float: right;
        }
        footer{
            width: 1000px; height: 100px; background: #555; clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>