<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내비게이션 영역</title>
    <style>
        .header {
            display: flex;
            background: #00c73c;
        }
        .gnb, .logo, .search {
            flex: none; /* == flex-grow : 0 flex-shrink: 0 flex-basis: auto */
        }
        /* 크기가 고정되어야 하는 item에는 flex: none 속성 적용 */
        .gnb {
            margin-left: auto;
        }
        /* 오른쪽으로 정렬하기 위해 margin-left: auto 속성 적용 
           item에 margin을 적용하면 item의 정렬을 쉽게 할 수 있다.
           
           * item을 수평으로 배치하려 할 때

            - margin-right: auto: 바깥 여백이 오른쪽의 모든 공간을 차지하기 위해 flex item을 오른쪽에서 왼쪽으로 민다.
            - margin: 0 auto: 바깥 여백이 flex item을 양쪽에서 밀기 때문에 flex item이 수평 중앙에 위치한다.
            - margin-left: auto: 바깥 여백이 왼쪽의 모든 공간을 차지하기 위해 flex item을 왼쪽에서 오른쪽으로 민다.

           * item을 수직으로 배치하려 할 때

            - margin-bottom: auto: 바깥 여백이 아래쪽의 모든 공간을 차지하기 위해 flex item을 아래쪽에서 위쪽으로 민다.
            - margin: auto 0: 바깥 여백이 flex item을 위아래로 밀기 때문에 flex item이 수직 중앙에 위치한다.
            - margin-top: auto: 바깥 여백이 위쪽의 모든 공간을 차지하기 위해 flex item을 위쪽에서 아래쪽으로 민다.
        */
        
        .logo, .gnb {
            padding: 20px 30px;
            background: rgba(0,0,0, .4);
        }
        .search {
            display: flex;
            width: 400px;
            padding: 14px 0;
            margin-left: 10px;
        }
        .search_button {
            width: 37px;
            border: 0;
            background-color: #26a93a;
        }
        input {
            flex: 1;
            width: 322px;
            height: 37px;
            background-color: white;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">logo</div>
        <div class="search">
            <input type="text" title="검색" class="search_input">
            <button type="button" class="search_button">검색</button>
        </div>
        <div class="gnb">gnb</div>
    </header>
</body>
</html>