<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폼 레이블 수직 중앙 정렬</title>
    <style>
      h3 {
        font-size: 20px;
        text-align: center;
        padding: 10px 0;
        margin-top: 20px;
      }
      /* text-align으로 가운데 정렬 */
      .row_wrap {
        width: 400px;
        margin: 0 auto;
      }
      /* margin auto로 가운데 정렬 */
      .row {
        display: flex;
        padding: 10px 0;
      }
      /* row 들을 전부 container로 선언 */
      .txtfield.big {
        height: 150px;
      }
      .title_content.big {
        height: 150px;
      }
      .title_content {
        display: flex;
        /* 이 flex의 의미는..? */
        align-items: center;
        width: 100px;
        height: 40px;
        font-weight: bold;
      }
      /* 레이블을 인풋에서 수직으로 가운데에 정렬하기 위해 
        display를 flex로 선언하고 align-items 속성의 값을 center로 적용 */
      .txtfield {
        flex: 1;
        background-color: white;
        width: 300px;
        height: 38px;
        font-size: 13px;
        padding: 10px;
        box-sizing: border-box;
      }
      /* box sizing : bodrder-box를 추가해 
         padding이나 border를 더한 값이 width와 height의 값이 되게 한다 */
    </style>
  </head>
  <body>
    <div class="ui_box">
      <h3>폼 요소 레이블 수직 중앙정렬</h3>
      <div class="row_wrap">
        <div class="row">
          <span class="title_content">채널 키워드</span>
          <input
            class="txtfield"
            type="text"
            name="search"
            placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."
          />
        </div>
        <div class="row">
          <span class="title_content">Channel keyword</span>
          <input
            class="txtfield"
            type="text"
            name="search"
            placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."
          />
        </div>
        <div class="row">
          <span class="title_content big">채널 키워드</span>
          <input
            class="txtfield big"
            type="text"
            name="search"
            placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."
          />
        </div>
        <div class="row">
          <span class="title_content big">Channel keyword </span>
          <input
            class="txtfield big"
            type="text"
            name="search"
            placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."
          />
        </div>
        <div class="row">
          <span class="title_content big">Channel keyword keyword</span>
          <input
            class="txtfield big"
            type="text"
            name="search"
            placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요."
          />
        </div>
      </div>
    </div>
  </body>
</html>
